worker_processes auto;

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

daemon off;

error_log /dev/stdout info;

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application live {
            live on;
            record off;
            allow play all;

            allow publish 104.35.227.189;
            allow publish 127.0.0.1;
            #allow publish all;

         #   push  rtmp://live-lax.twitch.tv/app/live_530892755_y6zVtD1u78KfSIG1vysXNt2FO5j0Il;
         #   push  rtmp://or.pscp.tv:80/x/agkicksc39q6;
         #   push  rtmp://127.0.0.1:19350/x/rcndj1ths184;

        }
    }
}
