worker_processes auto;

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

daemon off;

error_log /dev/stdout info;

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application live {
            live on;
            record off;
            allow play all;
            # TODO: move IP addresses that can publish streams to env variables
            allow publish 104.35.227.189;
            allow publish 127.0.0.1;

            #periscope
            #twitch
            #facebook
            #instagram

        }
    }
}
