setuid = stunnel4
setgid = stunnel4
pid = /tmp/stunnel.pid

# https://www.stunnel.org/faq.html
socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1

# output = /var/run/stunnel/stunnel.log
foreground = yes
debug = debug
include = /etc/stunnel/conf.d